# Baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingAppWidgetProvider.java  MainActivity.java  RecipesRecyclerViewAdapter.java
app/src/main/java/com/example/android/bakingapp/Network/: NetworkUtilites.java
app/src/main/java/com/example/android/bakingapp/RecipeIngredients/: RecipeIngredients.java  RecipeIngredientsRecyclerView.java
app/src/main/java/com/example/android/bakingapp/RecipeStepList/: RecipeStepsListActivity.java  RecipeStepsListFragment.java  StepsRecyclerViewAdapter.java
app/src/main/java/com/example/android/bakingapp/StepDetails/: PortraitStepDetail.java  RecipestepFragment.java
app/src/main/java/com/example/android/bakingapp/food/: Food.java  Ingredients.java  Steps.java
app/src/main/res/drawable/: newrectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_portrait_step_detail.xml  activity_recipe_ingredients.xml  baking_app_widget_provider.xml  fragment_recipestep.xml  recipe_list.xml  recipe_step.xml  recipeingredients.xml  recipes.xml  recipes_recyclerview_item.xml  recipestepitem.xml
app/src/main/res/layout-sw600dp/: recipe_step.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
